:root {
/* CSS HEX color palette*/
--magnolia: #f5f0f6ff;
--tiffany-blue: #82d4bbff;
--chefchaouen-blue: #4a8fe7ff;
--coffee: hsl(24, 99%, 29%);
--oxford-blue: #1d263bff;
--ruddy-blue: #6FA5EC;
}
body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: var(--magnolia);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1f2937;
    overflow-y: auto;
    padding-top: 100px;
    box-sizing: border-box;
}

.grid-container {
    padding-top: 60px;
    width: 80%;
    min-height: 200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    background-color: var(--coffee);
    border-radius: 6px;
    padding: 20px;
    background: var(--coffee) url(/images/wood.png) no-repeat;
    background-size: cover;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    padding: 20px;
    max-width: 250px;
}

.table-container {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 6px;
}


button, input {
    appearance: none;
}

button {
    background-color: var(--chefchaouen-blue);
    padding: 8px;
    color: white;
    border-radius: 6px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    letter-spacing: 1px;
    justify-self: start;
}
button:hover {
    cursor: pointer;
    background-color: var(--ruddy-blue);
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    color: #f5f0f6;
    background-color: var(--oxford-blue);
    padding: 16px 20px;
    font-family: "Raleway";
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
nav > div {
    display: flex;
    gap: 8px;
    align-items: center;
}
.material-symbols-outlined.md-48{
    font-size: 48px;
}

#cancel {
    background-color: var(--magnolia);
    color: var(--chefchaouen-blue);
    border: 1px solid var(--chefchaouen-blue)
}

dialog {
    border: 1px solid #9ca3af;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px 38px;
}
form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 60px);
    gap: 20px;
    padding: 16px 0px;
    width: 400px;
}
label {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

input:not([type="checkbox"]):not([type="radio"]) {
    border: 1px solid #d1d5db;
    padding: 6px;
    outline: none;
    border-radius: 6px;
    font-size: inherit;
}
input:not([type="checkbox"]):not([type="radio"]):focus {
    border: 2px solid var(--tiffany-blue);
    box-shadow: var(--tiffany-blue) 0px 1px 4px;
}

form > div {
    display: flex;
    gap: 8px;
}

span.card {
    padding: 20px 12px;
    width: 80px;
    cursor: pointer;
    position: relative;
}



input[type="radio"] + span::after {
    content: '';
    border-radius: 50%;
    border: 1px solid #d1d5db;
    position: absolute;
    top: 4px;
    right: 4px;
    width: 15px;
    height: 15px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="radio"]:checked + span {
    border: 2px solid green;
    background: rgb(217, 248, 217);
}
input[type="radio"]:checked + span::after {
    content: '✔️';
}
.title {
    font-size: 1.2rem;
    font-weight: 600;
}
.buttons {
    margin-top: 18px;
    justify-content: flex-end;
}
button.delete {
    background-color: red;
}
.status {
    border-radius: 50px;
    background-color: gray;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75rem;
}